{
  "name": "binary-gap-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luanfelipecosta/code-challenge-binary-gap.git",
  "author": "Costa, Luan",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
